NODE_ENV=development
PORT=6969
DATABASE=mongodb+srv://Sadam:<PASSWORD>@propal-v1.sgxfp.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=I1p8k8pLkhq8wi6R
DATABASE_LOCAL=mongodb://localhost:27017/propal
JWT_SECRET=my-own-secret-key-for-signing-token-in-JWT
JWT_EXPIRES_IN=30d
EMAIL_USERNAME=0043f796b68c48
EMAIL_PASSWORD=07bad550588420
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=fa18-bcs-197@cuilahore.edu.pk
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
OPENAI_API_KEY=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